# ArduinoBLEAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lozasolutions/arduinoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lozasolutions/arduinoservice/: BaseApplication.java  Monitor.java
app/src/main/java/com/lozasolutions/arduinoservice/arduino/: ArduinoManager.java  IArduinoManager.java
app/src/main/java/com/lozasolutions/arduinoservice/arduino/models/: ArduinoMessage.java  CommandMessage.java  MeasureMessage.java
app/src/main/java/com/lozasolutions/arduinoservice/backend/: SocketIOManager.java  SocketManager.java
app/src/main/java/com/lozasolutions/arduinoservice/backend/models/: CommandMessage.java  SocketMessage.java  StatusMessage.java
app/src/main/java/com/lozasolutions/arduinoservice/di/components/: ApplicationComponent.java
app/src/main/java/com/lozasolutions/arduinoservice/di/modules/: ApplicationModule.java  BLEModule.java  SocketIOModule.java
app/src/main/java/com/lozasolutions/arduinoservice/receiver/: ServiceAutoStarter.java
app/src/main/java/com/lozasolutions/arduinoservice/services/: ArduinoService.java
app/src/main/java/com/lozasolutions/arduinoservice/utils/: Constants.java  GenericRxBus.java
app/src/main/res/layout/: activity_monitor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lozasolutions/arduinoservice/: ExampleUnitTest.java
